output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               lib/
jars.extra.classpath = lib/itext-1.4.2.jar
jars.compile.order = src/
source.src/ = src/
output.src/ = bin/
src.includes = src/,\
               lib/,\
               plugin.xml,\
               META-INF/
