output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               lib/
jars.extra.classpath = lib/jid3lib-0.5.4.jar
src.includes = src/,\
               lib/,\
               plugin.xml,\
               META-INF/
source.src/ = src/
jars.compile.order = src/
output.src/ = bin/
