source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
jars.extra.classpath = lib/derby.jar,\
                       lib/derbytools.jar,\
                       lib/itext-1.4.2.jar
