<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Digital Asset Management" id="org.cc.product" application="org.cc.application" useFeatures="false">

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lowagie.itext"/>
      <plugin id="org.apache.derby.core"/>
      <plugin id="org.cc"/>
      <plugin id="org.cc.xmp"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
